# supermarket

./: HELP.md  pom.xml  supermarket.sql
src/main/java/com/technicaltest/supermarket/: SupermarketApplication.java
src/main/java/com/technicaltest/supermarket/controller/: CustomerController.java  InvoiceController.java  ProductController.java
src/main/java/com/technicaltest/supermarket/entity/: Customer.java  DetailInvoice.java  Invoice.java  Product.java
src/main/java/com/technicaltest/supermarket/mapper/: CustomerMapper.java  CustomerMapperImpl.java  DetailInvoiceMapper.java  DetailInvoiceMapperImpl.java  InvoiceMapper.java  InvoiceMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/com/technicaltest/supermarket/repository/: ProductRepository.java
src/main/java/com/technicaltest/supermarket/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/technicaltest/supermarket/: SupermarketApplicationTests.java
